<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars | Truimphant Racers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="" src="images/logo.png"/>
    <style>
        @media (max-width:400px){
            #cars{
                display: block;
            }
        }




    </style>
</head>

<body>
    <section class="sub-header" id="car">
        <nav>
            <a href="index.html"><img src="images/logo.png" style="width: 50px; opacity: 1;"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="competition.html">COMPETITIONS</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="sponsor.html">SPONSORS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="https://forms.gle/z2H144JNYEVjsvzEA"> RECRUITMENT FORM </a></li>
                    <li><a href="events.html"> EVENTS </a></li>
                </ul>
            </div>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Our Previous Cars</h1>
    </section>

    <!-- Cars -->
    <div id="divider" >
        <h1 class="sub-aling">QUASSR</h1>
    </div>
    <section class="cars">
                <p style="font-size: 20px; color: rgb(235, 102, 102); font-weight: 500; position:relative; left:400px; top:120px;">QUASSR, AFTER IT'S DEBUT IN WAS ONE OF THE TOP 2 TEAMS TO REPRESENT INDIA<br>AT FORMULA STUDENT GERMANY 2012 THE DESIGN OF QUASSR WAS APPRECIATED BY VARIOUS<br> FOREIGN TEAMS AND JUDGES, WHICH PROVED TO BE OF GREAT MOTIVATION FOR QUASSR 2.0.</p>
        <!--<div style = "position:relative; left:250px; top:140px;">
            <p style="font-size: 20px; color: color: rgb(235, 102, 102); font-weight: 500;">QUASSR, AFTER IT'S DEBUT IN WAS ONE OF THE TOP 2 TEAMS TO REPRESENT INDIA<br>AT FORMULA STUDENT GERMANY 2012 THE DESIGN OF QUASSR WAS APPRECIATED BY VARIOUS<br> FOREIGN TEAMS AND JUDGES, WHICH PROVED TO BE OF GREAT MOTIVATION FOR QUASSR 2.0</p>
        </div>-->
        <div class="row">
            <div class="cars-col">
                <img src="images/cars1.jpg" style="height: 250px">
               <!--<p style="font-size: 16px; color: color: rgb(235, 102, 102); font-weight: 500;">Competition:</p>-->
                <div class="overlay">
                    <div class="text">Competition: Formula Student Germany<br>Year: 2012<br>Engine Used: Bullet 500<br>Weight: 270kg<br>Battery: 14V Lead</div>
                  </div>
            </div>
        </div> 
        </section>
        <div id="divider">
            <h1 class="sub-aling">QUASSR 2.0</h1>
        </div>
    <section class="cars">
            <p style="font-size: 20px; color: rgb(235, 102, 102); font-weight: 500; position:relative; left:400px; top:110px;">WITH INCREASE IN TEAM MEMBERS AND OVERWHELMING SUPPORT OF OUR SPONSORS,<br> QUASSR 2.0 IMPRESSED A LOTOF FACES IN SUPRA SAEINDIA, 2012.</p>
        <div class="row">
            <div class="cars-col">
                <img src="images\cars2.jpg" style="height: 250px">
                <!--<p style="font-size: 16px; color: color: rgb(235, 102, 102); font-weight: 500;">Competition: Formula Student Germany<br>Year: 2012<br>Engine Used: Bullet 500<br>Weight: 270kg<br>Battery: 14V Lead</p>-->
                <div class="overlay">
                    <div class="text">Competition: Supra SAE India<br>Year: 2012<br>Engine Used: Bullet 500<br>Weight: 240kg<br>Chassis Material: AISI1020</div>
                  </div>
            </div>
        </div>
        </section>
        <div id="divider">
            <h1 class="sub-aling">TVASKA</h1>
        </div>
        <section class="cars">
            <p style="font-size: 20px; color: rgb(235, 102, 102); font-weight: 500; position:relative; left:400px; top:130px;">A TEAM WITH EXPERIENCE WAS FORMED, THUS TVAKSA WAS ALL READY TO TAKE<br> IT'S SECOND STEP IN FORMULA STUDENT GERMANY, 2013 WITH IMPROVEMENT IN SKILLS,<br> THE ADVANCEMENTS IN TVAKSA PROVIDED A FIRM FOUNDATION FOR THE FUTURE TEAM.</p>
        <div class="row">
            <div class="cars-col">
                <img src="images\cars3.jpg" style="height: 250px">
                <!--<p style="font-size: 16px; color: color: rgb(235, 102, 102); font-weight: 500;">Competition: Formula Student Germany<br>Year: 2012<br>Engine Used: Bullet 500<br>Weight: 270kg<br>Battery: 14V Lead</p>-->
                <div class="overlay">
                    <div class="text">Competition: Formula Student Germany<br>Year: 2013<br>Engine Used: CBR 250<br>Intake: Custom 3D Printed<br>Differential: Open Chain Drive</div>
                  </div>
            </div>
        </div>
        </section>
        <div id="divider"></div>
        <h1 class="sub-aling">TVASKA 2.0</h1>
        <section class="cars">
            <p style="font-size: 20px; color: rgb(235, 102, 102); font-weight: 500; position:relative; left:400px; top:130px;">TVAKSA 2.0, WITH A CLEAN DESIGN AND WITH GOOD RELIABILITY PARTICIPATED <br>IN SUPRA SAE INDIA, 2014 AND SECURED AN OVERALL ALL INDIA RANK 18 IN <br>FORMULA STUDENT INDIA, 2015.</p>
        <div class="row">
            <div class="cars-col">
                <img src="images\cars4.jpg" style="height: 250px">
                <!--<p style="font-size: 16px; color: color: rgb(235, 102, 102); font-weight: 500;">Competition: Formula Student Germany<br>Year: 2012<br>Engine Used: Bullet 500<br>Weight: 270kg<br>Battery: 14V Lead</p>-->
                <div class="overlay">
                    <div class="text">Competition: SUPRA SAE India, Formula Student India<br>Year: 2014-15<br>Material: AISI1020<br>Tyre: 13 inch</div>
                  </div>
            </div>
        </div>
        </section>
        <div id="divider"></div>
        <h1 class="sub-aling">EKATVA</h1>
        <section class="cars">
            <p style="font-size: 20px; color: rgb(235, 102, 102); font-weight: 500; position:relative; left:400px; top:105px;">AFTER A STRONG SETBACK EKATVA WAS DESIGNED TO EXPRESS A SENSE ON UNITY OF <BR>THE TEAM AND PARTCIPATED IN FORMULA BHARAT 2019 COMPETITON.</p>
        <div class="row">
            <div class="cars-col">
                <img src="images\cars5.jpg" style="height: 250px">
                <!--<p style="font-size: 16px; color: color: rgb(235, 102, 102); font-weight: 500;">Competition: Formula Student Germany<br>Year: 2012<br>Engine Used: Bullet 500<br>Weight: 270kg<br>Battery: 14V Lead</p>-->
                <div class="overlay">
                    <div class="text">Competition: Formula Bharat<br>Year: 2019<br>Wheel Base: 1600mm<br>Weight: 250kg<br>Power: 8500 rpm<br>Bodywork: FRP</div>
                  </div>
            </div>
        </div>
        </section>
        <div id="divider"></div>
        <h1 class="sub-aling">ABHYUDAY</h1>
        <section class="cars">
            <p style="font-size: 20px; color: rgb(235, 102, 102); font-weight: 500; position:relative; left:400px; top:150px;">TRIUMPHANT RACERS HAD AN INGRATIATING WITH ABHYUDAY. ORIGINALLY BUILT FOR <BR>THE SURPA SAE 2020 COMPETITION WHICH GOT CANCELLED DUE TO COVID PANDEMIC. <BR>ITS DESIGN SECURE ALL INDIA RANK OF 20TH IN FORMULA BHARATS VIRTUAL<BR> 2021 COMPETITON.</p>
        <div class="row">
            <div class="cars-col">
                <img src="images\car.jpg" style="height: 250px">
                <div class="overlay">
                    <div class="text">Power:26.15 BHP @8500rpm<br>Torque:22.9 nm @7000rpm<br>Engine:Honda CBR250R<br>Battery:12V<br>Weight:300 kg<br>Wheelbase:1650cm</div>
                  </div>
            </div>
        </div>
        </section>
        <div id="divider"></div>
        <h1 class="sub-aling">FIERCE</h1>
        <section class="cars">
            <p style="font-size: 20px; color: rgb(235, 102, 102); font-weight: 500; position:relative; left:400px; top:105px;">FIERCE WAS OUR CITY'S FIRST ALL TERRAIN VEHICLE IN THE BAJA SEGMENT DESIGNED <br>AND BUILT BY TRIUMPHANT RACERS. IT WAS A PART OF BAJA SAE IN THE YEAR 2012.
            </p>
        <div class="row">
            <div class="cars-col">
                <img src="images 2023\fierce.png" style="height: 250px">
            </div>
        </div>
        </section>
        <div id="divider"></div>
        <h1 class="sub-aling">ARIES</h1>
        <section class="cars">
            <p style="font-size: 20px; color: rgb(235, 102, 102); font-weight: 500; position:relative; left:400px; top:105px;">ARIES 2013 WAS ONE OF INDIA'S FIRST AND MOST COST EFFECTIVE ATV CAR DESIGNED<br> AND BUILT BINDING TO SAE BAJA KOREA RULES. IT WAS POWERED BY 125 CC ENGINE.</p>
        <div class="row">
            <div class="cars-col">
                <img src="images 2023\aiers.png" style="height: 250px">
            </div>
        </div>
        </section>
        <div id="divider"></div>
        <h1 class="sub-aling">ARIES 2.0</h1>
        <section class="cars">
            <p style="font-size: 20px; color: rgb(235, 102, 102); font-weight: 500; position:relative; left:400px; top:130px;">ARIES 2014 WAS BUILT BY THE TRIUMPHANT RACERS BAJA TEAM IN THE YEAR 2014.<BR> THE CAR WAS POWERED BY A 240 CC PETROL ENGINE. THE TEAM PARTICIPATED IN <br>THE DELTA SHOOTOUT 2014 EVENT HELD AT NIT JAMSHEDPUR.<BR></p>
        <div class="row">
            <div class="cars-col">
                <img src="images 2023\ddd.png" style="height: 250px">
            </div>
        </div>
        </section>
        <div id="divider"></div>
        <h1 class="sub-aling">NOSHADY</h1>
        <section class="cars">
            <p style="font-size: 20px; color: rgb(235, 102, 102); font-weight: 500; position:relative; left:400px; top:110px;">NO SHADY WAS TEAM'S FIRST ALL TERRAIN VEHICLE DESIGNED BY GROUP OF<br> STUDENTS TO PARTICIPATE IN RALLY CAR DESIGN CHALLENGE 2019.</p>
        <div class="row">
            <div class="cars-col">
                <img src="images 2023\noshady.png" style="height: 250px">
            </div>
        </div>
         </section>
    </section>



    <!-- footer -->
    <section class="footer">
        <hr>
        <div class="icons">
            <a href="https://www.facebook.com/triumphantracers/?ti=as"><i class="fa fa-facebook"></i></a>
           <!-- <i class="fa fa-twitter"></i> -->
            <a href="https://instagram.com/triumphantracers?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/triumphantracers/"><i class="fa fa-linkedin"></i></a>
            <a href="https://youtube.com/user/triumphantracers"><i class="fa fa-youtube"></i></a>
        </div>
        <div class="footer-content">
            <h1>Feel free to contact</h1>
            <p>© 2021, Made by Truimphant Racers Team</p>
        </div>
    </section>








    <!-- Javascript -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>